<?xml version="1.0" encoding="utf-8"?>

<!-- Animales adoptados por el usuario  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE28A"
    android:importantForAccessibility="no">

    <!-- Contenedor donde MisAnimalesFragment añade las tarjetas -->
    <LinearLayout
        android:id="@+id/contenedorMisAnimales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="90dp"
        android:paddingBottom="40dp" />

</ScrollView>