<?xml version="1.0" encoding="utf-8"?>

<!-- Tarjeta que usa el RecyclerView, AnimalAdapter la rellena -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="185dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/fondo_card_animal">

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#CCCCCC"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen animal" />

    <!-- Tipo del animal: Perro, Gato, Pájaro... -->
    <TextView
        android:id="@+id/txtNombreAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#5A000B"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Sexo y localizacion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSexoAnimal"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:text="Femenino"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#5A000B"
            android:background="@drawable/boton_borde" />

        <TextView
            android:id="@+id/txtEdadAnimal"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:layout_marginStart="6dp"
            android:text="Localización"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#5A000B"
            android:background="@drawable/boton_borde" />

    </LinearLayout>

</LinearLayout>